{
  "name": "Foundography",
  "version": "1.0.0",
  "description": "photo gallery with foundation and sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petriDiaconescu/photo-gallery-with-foundation-and-sass.git"
  },
  "keywords": [
    "photo",
    "gallery",
    "foundation",
    "sass"
  ],
  "author": "petrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petriDiaconescu/photo-gallery-with-foundation-and-sass/issues"
  },
  "homepage": "https://github.com/petriDiaconescu/photo-gallery-with-foundation-and-sass",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.1.0-beta"
  }
}
